.openpublishing.publish.config.json (before)
{
  "build_entry_point": "docs",
  "docsets_to_publish": [
    {
      "docset_name": "cpp-docs-pr-ppe",
      "build_source_folder": "docs",
      "build_output_subfolder": "cpp-docs-pr-ppe",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "vcppdocs",
      "build_source_folder": "docs",
      "build_output_subfolder": "vcppdocs",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [
        ">= vs-2015"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "template_folder": "_themes",
      "version": 0
    },
    {
      "docset_name": "vcppdocs-ppe",
      "build_source_folder": "docs",
      "build_output_subfolder": "vcppdocs-ppe",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "git_repository_url_open_to_public_contributors": "https://github.com/Microsoft/cpp-docs",
  "git_repository_branch_open_to_public_contributors": "master",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "enable_incremental_build": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "need_generate_pdf": false,
  "need_generate_intellisense": false
}

.openpublishing.publish.config.json (after)
{
  "build_entry_point": "docs",
  "docsets_to_publish": [
    {
      "docset_name": "vcppdocs",
      "build_source_folder": "docs",
      "build_output_subfolder": "vcppdocs",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [
        ">= vs-2015"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "template_folder": "_themes",
      "version": 0
    },
    {
      "docset_name": "vcppdocs-ppe",
      "build_source_folder": "docs",
      "build_output_subfolder": "vcppdocs-ppe",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "git_repository_url_open_to_public_contributors": "https://github.com/Microsoft/cpp-docs",
  "git_repository_branch_open_to_public_contributors": "master",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "enable_incremental_build": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "need_generate_pdf": false,
  "need_generate_intellisense": false
}

.openpublishing.publish.config.json (diff)
@@ -2,22 +2,6 @@
   "build_entry_point": "docs",
   "docsets_to_publish": [
     {
-      "docset_name": "cpp-docs-pr-ppe",
-      "build_source_folder": "docs",
-      "build_output_subfolder": "cpp-docs-pr-ppe",
-      "locale": "en-us",
-      "monikers": [],
-      "moniker_ranges": [],
-      "open_to_public_contributors": true,
-      "type_mapping": {
-        "Conceptual": "Content",
-        "ManagedReference": "Content",
-        "RestApi": "Content"
-      },
-      "build_entry_point": "docs",
-      "template_folder": "_themes"
-    },
-    {
       "docset_name": "vcppdocs",
       "build_source_folder": "docs",
       "build_output_subfolder": "vcppdocs",
